{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25100\viewh15700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs38 \cf0 BEGIN MAIN\
	//variables\
\
	CREATE father\'92s_first_name\
	CREATE father\'92s_first_surname\
	CREATE father\'92s_second_surname\
\
	CREATE mother\'92s_first_name\
	CREATE mother\'92s_first_surname\
	CREATE mother\'92s_second_surname\
\
	CREATE child\'92s_first_name\
	\
	\
	\
	//father\'92s portion\
\
	PRINT \'93Enter the father\'92s first name: \'94\
	READ father\'92s_first_name\
\
	\
	PRINT \'93Enter the father\'92s first surname: \'94\
	READ father\'92s_first_surname\
\
	\
	PRINT \'93Enter the father\'92s second surname: \'94\
	READ father\'92s_second_surname\
\
	//mother\'92s portion\
\
	\
	PRINT \'93Enter the mother\'92s first name: \'94\
	READ mother\'92s_first_name\
\
	\
	PRINT \'93Enter the mother\'92s first surname: \'94\
	READ mother\'92s_first_surname\
\
	\
	PRINT \'93Enter the mother\'92s second surname: \'94\
	READ mother\'92s_second_surname	\
	\
	//kid\'92s portion\
\
	\
	PRINT \'93Enter the child\'92s first name: \'94\
	READ child\'92s_first_name\
\
	//Result\
	\
	CREATE child\'92s_full_name // child\'92s_full_name = child\'92s_first_name  +  father\'92s_first_surname  +  mother\'92s_first_surname\
	PRINTLINE \'93Parent\'92s \'94  +  father\'92s_first_name  +  \'93 and \'94 +  mother\'92s_first_name  \
	PRINTLINE \'93will have a child named \'94  +  child\'92s_full_name  +  \'93 . \'94 \
	\
	or\
	\
	PRINTLINE \'93Parent\'92s \'94 +  father\'92s_first_name  + \'93 and \'94 +  mother\'92s_first_name \
	PRINTLINE \'93will have a child named \'94 +  child\'92s_first_name  +  father\'92s_first_surname  +  mother\'92s_first_surname  +  \'93 . \'94 	\
END MAIN	\
}