{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15020\viewh13260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 BEGIN MAIN\
\
	CREATE horizontal_pixels\
	CREATE vertical_pixels\
	CREATE diagonal_length\
	CREATE squared_vertical\
	CREATE squared_horizontal\
	CREATE calc_vert_hori\
	CREATE square_root\
\
	PRINTLINE \'93Horizontal pixels: \'94\
	READ horizontal_pixels\
\
	PRINTLINE \'93Vertical pixels: \'94\
	READ vertical_pixels\
\
	PRINTLINE \'94Diagonal length in inches: \'94\
	READ diagonal_length\
\
	squared_vertical = (vertical_pixels * vertical_pixels)\
	squared_horizontal = (horizontal_pixels * horizontal_pixels)\
\
	calc_vert_hori = sqaured_vertical + squared_horizontal\
	square_root = Math.Sqrt(calc_vert_hori) / diagonal_length\
\
	PRINTLINE \'93Pixels per inch: \'94 +  square_root\
\
END MAIN\
\
}