{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25100\viewh15180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf0 MAIN\
\
	CREATE monthlySubfee\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	CREATE numberCustomers\
\
	PRINT \'93Enter the monthly subscription fee: \'94\
	READ monthlySubfee\
	\
	PRINT \'93Enter the number of paying customers: \'94\
	READ numberCustomers\
\
	revenue_per_month = monthlySubfee * numberCustomers\
	revenue_per_year = revenue_per_month * 12\
\
	PRINT \'93This company makes $\'94 +  revenue_per_month + \'93 per month.\'94	PRINT \'93This company makes $\'94 +  revenue_per_year  + \'93 per year.\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
END MAIN}