{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red251\green2\blue7;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww25100\viewh15180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MAIN\
	CREATE name_of_device\
	CREATE calorie_rate\
	CREATE users_weight\
	CREATE amount_of_weight_to_lose\
\
	PRINT \'93Enter the name of the device: \'94\
	READ name_of_device\
\
	PRINT \'93Enter it\'92s calorie rate per pound per hour: \'94\
	READ calorie_rate\
\
	PRINT \'93Enter your weight: \'94\
	READ users_weight\
\
	PRINT \'93Enter the amount of weight to lose: \'94\
	READ amount_of_weight_to_lose\
\
	CREATE burn_rate\
	burn_rate = users_weight * calorie_rate\
	\
	PRINTLINE \'93Burn rate is \'94 +  burn_rate  +  \'93 calories per hour. \'94\
\
	CREATE time_to_lose_pound\
	time_to_lose_pound = 3600 / burn_rate    
\f1\i  \cf2 //This variable would be an int\cf0 \
	
\f0\i0 PRINTLINE \'93It will take ~\'94 + time_to_lose_pound + \'93 hours to lose one pound.\'94\
\
	CREATE time_to_lose_specified_pounds\
	time_to_lose_specified_pounds = time_to_lose_pound * amount_of_weight_to_lose  
\f1\i \cf3 //time_to_lose_pound would be converted to double (3.6 *20 = 72)//	
\f0\i0 \cf4 PRINTLINE \'93It will take ~\'94  +  time_to_lose_specified_pounds  +  \'93 to lose \'94  +  amount_of_weight_to_lose  +  \'93 using the \'94  +  name_of_device  +  \'93.\'94\
\
END MAIN
\f1\i \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\fs38 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 	
\f0\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
																										}