{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11380\viewh12220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs42 \cf0 BEGIN MAIN\
	CREATE width\
	CREATE height\
	CREATE rectangle_area\
	CREATE rectangle_perimeter	\
\
	PRINTLINE \'93Enter a width: \'94\
	READ width\
	\
	PRINTLINE\'94Enter a height: \'94\
	READ height\
\
	rectangle_area = width *height\
	rectangle_perimeter = 2 (width + height)\
\
	PRINTLINE \'93The area is \'94 + rectangle_area\
	PRINTLINE \'93The perimeter is \'94 + rectangle_perimeter\
\
END MAIN\
\
 //miles = Convert.ToInt32(Console.ReadLine());\
//This line of code is used to convert a string to an int. }