{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25100\viewh15180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Class: CSE 1321L\
//Section: 11\
//Term: Fall 2020\
//Instructor: Peter Adeojo\
//Name: Mariyaah Muttalib\
//Lab#: 2\
\
using System;\
\
    class Lab2B\
    \{\
        public static void Main(string[] args)\
        \{\
            Console.WriteLine("    *    ");\
            Console.WriteLine(" ___ ___ ");\
            Console.WriteLine("   * *   ");\
            Console.WriteLine(" __ _ __");\
            Console.WriteLine("  * * *  ");\
            Console.WriteLine(" _ _ _ _ ");\
            Console.WriteLine(" * * * * ");\
            Console.WriteLine("  _ _ _  ");\
            Console.WriteLine("  * * *  ");\
            Console.WriteLine(" _ _ _ _ ");\
            Console.WriteLine("   * *   ");\
            Console.WriteLine(" __ _ __ ");\
            Console.WriteLine("    *    ");\
            Console.WriteLine(" ___ ___ ");\
        \}\
    \}}