{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25100\viewh15180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Class: CSE 1321L\
//Section: 11\
//Term: Fall 2020\
//Instructor: Peter Adeojo\
//Name: Mariyaah Muttalib\
//Lab#: 2\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 using System;\
\
class Program\
\{\
    public static void Main(string[] args)\
    \{\
        int width, height, rectangle_area, rectangle_perimeter;\
\
        Console.WriteLine("Enter a width: ");\
        width = Convert.ToInt32(Console.ReadLine());\
        Console.WriteLine();\
\
        Console.WriteLine("Enter a height: ");\
        height = Convert.ToInt32(Console.ReadLine());\
        Console.WriteLine();\
\
        rectangle_area = width * height;\
        Console.WriteLine("The area is " + rectangle_area);\
\
        rectangle_perimeter = width + height;\
        rectangle_perimeter = 2 * rectangle_perimeter;\
        Console.WriteLine("The area is " + rectangle_perimeter);  \
    \}\
\}}